* {
  padding: 0;
  margin: 0;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  box-sizing: border-box;
}

.sorted-list-component {
  width: 100%;
  height: 500px;
  background-color: grey;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.sorted-list-component .right-contnet {
  background-color: rgb(220, 218, 218);
  padding: 30px;
}
.sorted-list-component .right-contnet input {
  padding: 10px 10px;
  transition: all 0.5s ease;
  border: none;
  border-radius: 0.5em;
}
.sorted-list-component .right-contnet button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 0.5em;
  transition: all 0.5s ease;
}
.sorted-list-component .right-contnet button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}
.sorted-list-component .left-content {
  background-color: rgb(186, 184, 184);
  padding: 30px;
}
.sorted-list-component .left-content div ul li {
  list-style: none;
  cursor: pointer;
  padding-bottom: 10px;
}
.sorted-list-component .left-content div ul li::before {
  content: "+ ";
}

.skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(186, 184, 184);
  color: white;
  border-radius: 0.5em;
  padding: 10px 10px;
}

nav,
.menus,
.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drop-down-about:hover {
  background-color: grey;
}

.drop-down-about:hover .about-menu-hover-content {
  display: block;
}

.about-menu-hover-content {
  background-color: black;
  padding: 30px 100px;
  display: none;
  position: absolute;
  width: 100vw;
}
.about-menu-hover-content a {
  text-decoration: none;
  color: white;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  padding: 10px 100px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.mobile-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
  z-index: 1000;
}
.mobile-section .mobile-menu {
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: white;
}
.mobile-section .mobile-menu ul li {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding: 15px 100px;
  text-decoration: none;
}
.mobile-section .mobile-menu ul li a {
  text-decoration: none;
  font-size: 64px;
  color: white;
  font-weight: lighter;
}

.hamburger {
  display: none;
  width: 30px;
  height: 30px;
  background-color: grey;
}

.close {
  width: 30px;
  height: 30px;
  background-color: grey;
  display: flex;
  align-items: right;
}

header {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  background-color: grey;
}
header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav div h4 {
  padding: 8px 0;
}
nav .menus {
  gap: 40px;
}
nav .menus .buttons button {
  background-color: rgb(85, 84, 84);
  border: none;
  padding: 10px 50px;
  border-radius: 5px;
  color: white;
}
nav .menus .buttons button:hover {
  background-color: white;
  color: black;
  transition: fade 1s;
}
nav .menus .menu-buttons {
  display: flex;
  align-items: center;
}
nav .menus .menu-buttons a {
  text-decoration: none;
  color: black;
  padding: 0.5em;
  background-color: transparent;
}

.main {
  max-width: 1500px;
  height: max-content;
  margin: 0 auto;
  padding: 50px 80px;
  display: grid;
  grid-template-columns: 3fr 300px;
  color: rgb(69, 68, 68);
}
.main .box-content {
  padding-right: 8%;
}
.main .box-content div p {
  font-size: 14px;
  line-height: 20px;
  padding-top: 10px;
}
.main .sidebar {
  color: rgb(69, 68, 68);
  position: sticky;
  top: 60px;
  max-width: 100%;
  height: max-content;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
}
.main .sidebar ul li {
  list-style: none;
  color: white;
  padding: 3px 10px;
  line-height: 20px;
}
.main .sidebar ul li p {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.active {
  border-left: 3px solid red;
}

.dropdown-section div h4 {
  border: 1px solid black;
  padding: 20px 20px;
  cursor: pointer;
}
.dropdown-section div p {
  display: none;
  transition: all 3s ease;
}

.more-blogs h2 {
  max-width: 1340px;
  margin: 0 auto;
  padding: 20px 20px;
  background-color: rgb(244, 244, 244);
}
.more-blogs .cards {
  max-width: 1500px;
  margin: 0 auto;
  height: max-content;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  padding: 50px 40px;
  overflow-y: hidden;
}
.more-blogs .cards .card {
  border-radius: 20px;
  width: 300px;
  height: auto;
  flex-shrink: 0;
  box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
}
.more-blogs .cards .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0;
}
.more-blogs .cards .card .blog-content {
  padding: 15px;
}
.more-blogs .cards .card .blog-content p {
  margin-top: 5px;
  font-size: 12px;
  overflow: auto;
  line-height: 15px;
  text-align: left;
}

.email-section {
  max-width: 900px;
  height: auto;
  margin: 0 auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px 100px;
}
.email-section p {
  color: grey;
}
.email-section form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.email-section form label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.email-section form label input {
  padding: 20px 15px;
  border-radius: 0.5em;
  outline: none;
  border: none;
  font-size: 16px;
  width: 100%;
}
.email-section .form-footer button {
  padding: 20px 40px;
  border-radius: 0.5em;
  background-color: white;
  outline: none;
  border: none;
  margin-top: 20px;
  font-size: 16px;
}
.email-section .form-footer p {
  margin-top: 20px;
}

.email-section > * {
  padding-bottom: 15px;
}

.subscribe-section {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border: 2px solid black;
  margin: 20px auto;
  padding: 40px;
  color: white;
  background-color: black;
}
.subscribe-section .subscribe-text h3 {
  font-size: 52px;
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 10px;
}
.subscribe-section .subscribe-button form label div {
  display: flex;
  margin: 10px 0;
}
.subscribe-section .subscribe-button form label div input {
  padding: 20px 10px;
  width: 70%;
  font-size: 16px;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-right: none;
  outline: none;
  border-radius: 0.5em;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.subscribe-section .subscribe-button form label div button {
  padding: 20px 10px;
  width: max-content;
  font-size: 16px;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-left: none;
  outline: none;
  border-radius: 0.5em;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.subscribe-section .subscribe-button form label div button:after {
  content: " +";
  text-align: center;
}

.subscribe-button > form > * {
  margin-bottom: 20px;
}

footer {
  width: 100%;
  height: 600px;
  background-color: rgb(69, 68, 68);
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: none;
  }
  .menus {
    display: none;
  }
  .mobile-section {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
@media (max-width: 767px) {
  .email-section form {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */