$primary-color: rgb(69, 68, 68);
$section-width: 1500px;

* {
  padding: 0;
  margin: 0;
  // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  box-sizing: border-box;
}

.sorted-list-component{
  width: 100%;
  height: 500px;
  background-color: grey;
  display: grid;
  grid-template-columns: 3fr 1fr;
  .right-contnet{
    background-color: rgb(220, 218, 218);
    padding: 30px;
    input{
      padding: 10px 10px;
      transition: all .5s ease;
      border: none;
      border-radius: .5em;
    }
    button{
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      border: none;
      border-radius: .5em;
      transition: all .5s ease;

    }
    button:hover{
      cursor: pointer;
      background-color: black;
      color: white;
    }

      
  }
  .left-content{
    background-color: rgb(186, 184, 184);
    padding: 30px;

    div{
      ul{
        li{
          list-style: none;
          cursor: pointer;
          padding-bottom: 10px;
        }
        li::before{
          content: "+ ";
        }
      }
    }

  }
}

.skill{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(186, 184, 184);
  color: white;
  border-radius: .5em;
  padding: 10px 10px;
}

nav,
.menus,
.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drop-down-about:hover{
  background-color: grey;

}

.drop-down-about:hover .about-menu-hover-content{
 display: block;
}

.about-menu-hover-content{
  background-color: black;
  padding: 30px 100px;
  display: none;
  position: absolute;
  width: 100vw;
  a{
    text-decoration: none;
    color: white;
  }
}

nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  // color: white;
  padding: 10px 100px;
  margin: 0 auto;
  // max-width: 1500px;
  // filter: blur(100px);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  // border-radius: 10px;
  // border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.mobile-section{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  // opacity: 0.;
  display: none;
  // text-align: right;
  z-index: 1000;

  .mobile-menu{
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
  }

  .mobile-menu ul li{
    display: flex;
    // justify-content:flex-end;
    align-items:flex-end;
    flex-direction: column;
    padding: 15px 100px;
    text-decoration: none;

    a{
      // text-align: left;
      text-decoration: none;
      font-size: 64px;
      color: white;
      font-weight: lighter;
    }
  }
}



.hamburger{
  display: none;
  width: 30px;
  height: 30px;
  background-color: grey;
}

.close{
  width: 30px;
  height: 30px;
  background-color: grey;
  display: flex;
  align-items: right;
}

// header {
//   width: 100vw;
// }

header {
  // padding: 1em 40em;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  background-color: grey;
  // padding: 80px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

nav {
  div{
    h4{
      padding: 8px 0;
    }
  }
  .menus {
    gap: 40px;

    .buttons {
      button {
        background-color: rgb(85, 84, 84);
        border: none;
        padding: 10px 50px;
        border-radius: 5px;
        color: white;
      }
      button:hover {
        background-color: white;
        color: black;
        transition: fade 1s;
      }
    }
    .menu-buttons {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: black;
        padding: 0.5em;
        background-color: transparent;
      }
      
    }
  }
}



.main {
  max-width: $section-width;
  height: max-content;
  margin: 0 auto;
  padding: 50px 80px;
  display: grid;
  grid-template-columns: 3fr 300px;
  color: $primary-color;

  .box-content {
    padding-right: 8%;

    div {
      // padding-top: 20px;
      p {
        font-size: 14px;
        line-height: 20px;
        padding-top: 10px;
      }
    }
  }

  .sidebar {
    color: $primary-color;
    position: sticky;
    top: 60px;
    max-width: 100%;
    height: max-content;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);

    ul {
      li{
        list-style: none;
        color: white;
        padding: 3px 10px;
        // padding-left: 10px;
        line-height: 20px;
        
        p {
          text-decoration: none;
          color: black;
          cursor: pointer;
        }
      }
    }
  }
}

.active{
  border-left: 3px solid red;
}

.dropdown-section{
    div{
        h4{
            border: 1px solid black;
            padding: 20px 20px;
            cursor: pointer;
        }
        p{
            display: none;
            transition: all 3s ease
        }
    }
}

.more-blogs {
  h2{
      max-width: 1340px;
      margin: 0 auto;
      padding: 20px 20px;
      background-color: rgb(244, 244, 244);
  }
  .cards {
    max-width: $section-width;
    margin: 0 auto;
    height: max-content;
    // background-color: $primary-color;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
    // flex-wrap: wrap;
    // border: 1px solid black;
    padding: 50px 40px;
    overflow-y: hidden;
    

    .card {
      border-radius: 20px;
      width: 300px;
      height: auto;
      flex-shrink: 0;
      // margin-right: 20px;
      // background-color: $primary-color;
      box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
      -webkit-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);
      -moz-box-shadow: -2px 3px 23px -1px rgba(0, 0, 0, 0.13);

      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0;
      }

      .blog-content {
        padding: 15px;

        p {
          margin-top: 5px;
          font-size: 12px;
          overflow: auto;
          line-height: 15px;
          text-align: left;
        }
      }
    }
  }
}

.email-section{
  max-width: 900px;
  height: auto;
  margin: 0 auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px 100px;

  p{
    color: grey;
  }

  form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    // justify-content: space-between;
    // display: flex;
    label{
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      input{
        padding: 20px 15px;
        border-radius: .5em;
        outline: none;
        border: none;
        font-size: 16px;
        width: 100%;
      }
    }
  }

  .form-footer{
    button{
      padding: 20px 40px;
      border-radius: .5em;
      background-color: white;
      outline: none;
      border: none;
      margin-top: 20px;
      font-size: 16px;
    }
    p{
      margin-top: 20px;
    }
  }


}
.email-section > * {
  padding-bottom: 15px;
}

.subscribe-section{
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border: 2px solid black;
  margin: 20px auto;
  padding: 40px;
  color: white;
  background-color: black;
  .subscribe-text{
    h3{
      font-size: 52px;
      font-weight: 700;
      line-height: 1em;
      margin-bottom: 10px;
    }
  }
  .subscribe-button{
    form{
      label{
        div{
          display: flex;
          margin: 10px 0;
          input{
            padding: 20px 10px;
            width: 70%;
            font-size: 16px;
            background-color: black;
            color: white;
            border: 1px solid white;
            border-right: none;
            outline: none;
            border-radius: .5em;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

          }
          button{
            padding: 20px 10px;
            width: max-content;
            font-size: 16px;
            background-color: black;
            color: white;
            border: 1px solid white;
            border-left: none;
            outline: none;
            border-radius: 0.5em;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
          button:after{
            content: ' +';
            text-align: center;
          }
        }
      }
    }
  }
}
.subscribe-button > form > *{
  margin-bottom: 20px;
}

footer {
  width: 100%;
  height: 600px;
  background-color: $primary-color;
}

@media (max-width: 1000px){
  .main{
  grid-template-columns: 1fr;
  }
  .sidebar{
    display: none;
  }

  .menus{
    display: none;
  }
  .mobile-section{
    display: none;
  }
  .hamburger{
    display: block;
  }
}

@media (max-width:767px){
  .email-section{
    form{
      grid-template-columns: 1fr;
    }
  }

  

}
